{
  "videos": [
    {
      "id": "L2.1.HAIM_Holistic_AI_for_Medicine",
      "title": "L2.1 HAIM: Holistic AI for Medicine",
      "youtubeId": "VAT44R63jOU",
      "methods": ["gpt-4o-mini", "gpt-5", "deep-l", "deep-l_gpt5"],
      "languages": {
        "gpt-4o-mini": ["en", "ar", "de", "el", "es", "fr", "hi", "id", "ja", "kr", "pt", "ru", "uk", "zh"],
        "deep-l": ["en", "ar", "de", "el", "es", "fr", "id", "ja", "kr", "pt", "ru", "uk", "zh"],
        "gpt-5": ["en", "ar", "de", "el", "es", "fr", "hi", "id", "ja", "kr", "pt", "ru", "uk", "zh"],
        "deep-l_gpt5": ["en", "ar", "de", "el", "es", "fr", "id", "ja", "kr", "pt", "ru", "uk", "zh"]        
      }
    },
    {
      "id": "L3.1.StatististicsAndUnderstandingDistributions",
      "title": "L3.1 Statistics and Understanding Distributions",
      "youtubeId": "Vvt9y9FBuOk",
      "methods": ["gpt-4o-mini", "gpt-5", "deep-l", "deep-l_gpt5"],
      "languages": {
        "gpt-4o-mini": ["en", "ar", "de", "el", "es", "fr", "hi", "id", "ja", "kr", "pt", "ru", "uk", "zh"],
        "deep-l": ["en", "ar", "de", "el", "es", "fr", "id", "ja", "kr", "pt", "ru", "uk", "zh"],
        "gpt-5": ["en", "ar", "de", "el", "es", "fr", "hi", "id", "ja", "kr", "pt", "ru", "uk", "zh"],
        "deep-l_gpt5": ["en", "ar", "de", "el", "es", "fr", "id", "ja", "kr", "pt", "ru", "uk", "zh"]
      }
    },
    {
      "id": "L3.2.SpreadsPercentilesVisualization",
      "title": "L3.2 Spreads, Percentiles, Visualization",
      "youtubeId": "QvvKn92MLy4",
      "baseFilename": "L3.2.Spreads_Percentiles_Visualization",
      "methods": ["gpt-4o-mini", "gpt-5", "deep-l", "deep-l_gpt5"],
      "languages": {
        "gpt-4o-mini": ["en", "ar", "de", "el", "es", "fr", "hi", "id", "ja", "kr", "pt", "ru", "uk", "zh"],
        "deep-l": ["en", "ar", "de", "el", "es", "fr", "id", "ja", "kr", "pt", "ru", "uk", "zh"],
        "gpt-5": ["en", "ar", "de", "el", "es", "fr", "hi", "id", "ja", "kr", "pt", "ru", "uk", "zh"],
        "deep-l_gpt5": ["en", "ar", "de", "el", "es", "fr", "id", "ja", "kr", "pt", "ru", "uk", "zh"]
      }
    }
  ],
  "languageNames": {
    "en": "English",
    "ar": "Arabic",
    "de": "German",
    "el": "Greek",
    "es": "Spanish",
    "fr": "French",
    "hi": "Hindi",
    "id": "Indonesian",
    "ja": "Japanese",
    "kr": "Korean",
    "pt": "Portuguese",
    "ru": "Russian",
    "uk": "Ukrainian",
    "zh": "Chinese"
  }
}
